server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    # API proxy al backend
    location /api/ {
        proxy_pass http://api:9090/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # SPA: todas las rutas van a index.html
    location / {
        try_files $uri $uri/ /index.html;
    }
}
